{
  "name": "eixo-game",
  "version": "2.0.0",
  "private": true,
  "description": "EIXO — online reflex game with secure accounts and sessions",
  "main": "server.js",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "start": "node server-start.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
